<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f09c7591ac42a1a394fa7c3854c2e1" Name="Diagram1">
        <EntityTypeShape EntityType="ecomModel.Benefit" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.OrderLine" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.OrderStatu" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.Product" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.ProductBenefit" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.ShoppingCart" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomModel.UserBenefit" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ecomModel.FK_ProductBenefit_Benefit" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_UserBenefit_Benefit" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_OrderLine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_ProductBenefit_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_ShoppingCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_ShoppingCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="ecomModel.FK_UserBenefit_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ecomModel.Contact" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ecomModel.CreditCard" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="ecomModel.FK_CreditCard_BillingContact" />
        <AssociationConnector Association="ecomModel.FK_CreditCard_User" />
        <AssociationConnector Association="ecomModel.FK_Order_CreditCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>