<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="330143ef88b94d848015a081d3843d35" Name="Diagram1" >
        <EntityTypeShape EntityType="ecomModel.Benefit" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="ecomModel.Order" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="ecomModel.OrderLine" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="ecomModel.OrderStatu" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="ecomModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ecomModel.ProductBenefit" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="ecomModel.ShoppingCart" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ecomModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ecomModel.UserBenefit" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="ecomModel.FK_ProductBenefit_Benefit" />
        <AssociationConnector Association="ecomModel.FK_UserBenefit_Benefit" />
        <AssociationConnector Association="ecomModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="ecomModel.FK_Order_User" />
        <AssociationConnector Association="ecomModel.FK_OrderLine_Order" />
        <AssociationConnector Association="ecomModel.FK_OrderLine_Product" />
        <AssociationConnector Association="ecomModel.FK_ProductBenefit_Product" />
        <AssociationConnector Association="ecomModel.FK_ShoppingCart_Product" />
        <AssociationConnector Association="ecomModel.FK_ShoppingCart_User" />
        <AssociationConnector Association="ecomModel.FK_UserBenefit_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>